<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>$(NoWarn);2003;57</NoWarn> <!-- AssemblyInformationalVersionAttribute contains a non-standard value -->
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageDescription>Microsoft.DotNet.Interactive.Kernel implementation for Spiral</PackageDescription>
    <PackageTags>polyglot notebook dotnet interactive spiral</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;NU5104;2003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../../nbs/Common.fs" />
    <Compile Include="../../../../nbs/CommonFSharp.fs" />
    <Compile Include="../../../../nbs/Async.fs" />
    <Compile Include="../../../../nbs/AsyncSeq.fs" />
    <Compile Include="../../../../nbs/Networking.fs" />
    <Compile Include="../../../../nbs/Runtime.fs" />
    <Compile Include="../../../../nbs/FileSystem.fs" />
    <Compile Include="../../../../apps/spiral/Supervisor.fs" />

    <Compile Include="FsAutoComplete\Utils.fs" />
    <Compile Include="FsAutoComplete\TypedAstUtils.fs" />
    <Compile Include="FsAutoComplete\TypedAstPatterns.fs" />
    <Compile Include="FsAutoComplete\Lexer.fs" />
    <Compile Include="FsAutoComplete\SignatureFormatter.fs" />
    <Compile Include="FsAutoComplete\TipFormatter.fs" />
    <Compile Include="FsAutoComplete\DocumentationFormatter.fs" />
    <Compile Include="FsAutoComplete\KeywordList.fs" />
    <Compile Include="FsAutoComplete\InteractiveDirectives.fs" />
    <Compile Include="FsAutoComplete\ParseAndCheckResults.fs" />
    <Compile Include="SpiralScriptHelpers.fs" />
    <Compile Include="SpiralKernel.fs" />
    <Compile Include="SpiralHtml.fs" />
    <Compile Include="SpiralKernelHelpers.fs" />
    <Compile Include="SpiralKernelExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgFSharp_Core)\lib\netstandard2.1\FSharp.Core.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Formatting\Microsoft.DotNet.Interactive.Formatting.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.PackageManagement\Microsoft.DotNet.Interactive.PackageManagement.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive\Microsoft.DotNet.Interactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0-preview.16" />

    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisCommonVersion)" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="$(SystemSecurityCryptographyXmlVersion)" />
  </ItemGroup>

</Project>
