<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>$(NoWarn);2003;57</NoWarn> <!-- AssemblyInformationalVersionAttribute contains a non-standard value -->
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageDescription>Microsoft.DotNet.Interactive.Kernel implementation for Spiral</PackageDescription>
    <PackageTags>polyglot notebook dotnet interactive spiral</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;NU5104;2003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../../lib/spiral/common.fsx" />
    <Compile Include="../../../../lib/spiral/sm.fsx" />
    <Compile Include="../../../../lib/spiral/crypto.fsx" />
    <Compile Include="../../../../lib/spiral/date_time.fsx" />
    <Compile Include="../../../../lib/spiral/async_.fsx" />
    <Compile Include="../../../../lib/spiral/threading.fsx" />
    <Compile Include="../../../../lib/spiral/networking.fsx" />
    <Compile Include="../../../../lib/spiral/runtime.fsx" />
    <Compile Include="../../../../lib/spiral/file_system.fsx" />
    <Compile Include="../../../../lib/spiral/trace.fsx" />
    <Compile Include="../../../../lib/spiral/lib.fsx" />
    <Compile Include="../../../../lib/fsharp/Common.fs" />
    <Compile Include="../../../../lib/fsharp/CommonFSharp.fs" />
    <Compile Include="../../../../lib/fsharp/Async.fs" />
    <Compile Include="../../../../lib/fsharp/AsyncSeq.fs" />
    <Compile Include="../../../../lib/fsharp/Runtime.fs" />
    <Compile Include="../../../../lib/fsharp/FileSystem.fs" />
    <Compile Include="../../../../apps/builder/Builder.fs" />
    <Compile Include="../../../../apps/spiral/Supervisor.fs" />
    <Compile Include="../../../../apps/spiral/Eval.fs" />

    <Compile Include="FsAutoComplete\Utils.fs" />
    <Compile Include="FsAutoComplete\TypedAstUtils.fs" />
    <Compile Include="FsAutoComplete\TypedAstPatterns.fs" />
    <Compile Include="FsAutoComplete\Lexer.fs" />
    <Compile Include="FsAutoComplete\SignatureFormatter.fs" />
    <Compile Include="FsAutoComplete\TipFormatter.fs" />
    <Compile Include="FsAutoComplete\DocumentationFormatter.fs" />
    <Compile Include="FsAutoComplete\KeywordList.fs" />
    <Compile Include="FsAutoComplete\InteractiveDirectives.fs" />
    <Compile Include="FsAutoComplete\ParseAndCheckResults.fs" />
    <Compile Include="SpiralScriptHelpers.fs" />
    <Compile Include="SpiralKernel.fs" />
    <Compile Include="SpiralHtml.fs" />
    <Compile Include="SpiralKernelHelpers.fs" />
    <Compile Include="SpiralKernelExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Formatting\Microsoft.DotNet.Interactive.Formatting.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive\Microsoft.DotNet.Interactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.2" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1-preview.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-preview.1.24081.5" />

    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisCommonVersion)" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="$(SystemSecurityCryptographyXmlVersion)" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="$(SystemSecurityCryptographyPkcsVersion)" />
  </ItemGroup>

</Project>
