# dotnet-interactive

./: DEVELOPER-GUIDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  dotnet-interactive.sln  global.json
.devcontainer/: devcontainer.json
eng/common/: tools.ps1  tools.sh
eng/package/: PackVSCodeExtension.ps1
eng/perf-tests/: perf-tests.csproj
samples/connect-wpf/: WpfConnect.csproj
src/: ensure-symlinks.ps1
src/Microsoft.DotNet.Interactive/: CompositeKernel.cs  KernelInvocationContext.cs  Microsoft.DotNet.Interactive.csproj
src/Microsoft.DotNet.Interactive.AIUtilities/: Microsoft.DotNet.Interactive.AIUtilities.csproj
src/Microsoft.DotNet.Interactive.AIUtilities.Tests/: Microsoft.DotNet.Interactive.AIUtilities.Tests.csproj
src/Microsoft.DotNet.Interactive.ApiCompatibility.Tests/: ApiCompatibilityTests.cs  Microsoft.DotNet.Interactive.ApiCompatibility.Tests.csproj
src/Microsoft.DotNet.Interactive.AspNetCore/: Microsoft.DotNet.Interactive.AspNetCore.csproj
src/Microsoft.DotNet.Interactive.AspNetCore.Tests/: Microsoft.DotNet.Interactive.AspNetCore.Tests.csproj
src/Microsoft.DotNet.Interactive.Browser/: Microsoft.DotNet.Interactive.Browser.csproj
src/Microsoft.DotNet.Interactive.Browser.Tests/: Microsoft.DotNet.Interactive.Browser.Tests.csproj
src/Microsoft.DotNet.Interactive.CSharp/: Microsoft.DotNet.Interactive.CSharp.csproj
src/Microsoft.DotNet.Interactive.CSharp.Tests/: Microsoft.DotNet.Interactive.CSharp.Tests.csproj
src/Microsoft.DotNet.Interactive.CSharpProject/: Microsoft.DotNet.Interactive.CSharpProject.csproj
src/Microsoft.DotNet.Interactive.CSharpProject.Tests/: CodeMergeTransformerTests.cs  DirectoryAccessorTests.cs  Microsoft.DotNet.Interactive.CSharpProject.Tests.csproj
src/Microsoft.DotNet.Interactive.Documents/: CodeSubmission.cs  InteractiveDocument.cs
src/Microsoft.DotNet.Interactive.Documents.Tests/: Microsoft.DotNet.Interactive.Documents.Tests.csproj
src/Microsoft.DotNet.Interactive.DuckDB/: Microsoft.DotNet.Interactive.DuckDB.csproj
src/Microsoft.DotNet.Interactive.DuckDB.Tests/: Microsoft.DotNet.Interactive.DuckDB.Tests.csproj
src/Microsoft.DotNet.Interactive.ExtensionLab/: Microsoft.DotNet.Interactive.ExtensionLab.csproj
src/Microsoft.DotNet.Interactive.ExtensionLab.Tests/: Microsoft.DotNet.Interactive.ExtensionLab.Tests.csproj
src/Microsoft.DotNet.Interactive.FSharp/: Microsoft.DotNet.Interactive.FSharp.fsproj
src/Microsoft.DotNet.Interactive.FSharp.Tests/: Microsoft.DotNet.Interactive.FSharp.Tests.fsproj
src/Microsoft.DotNet.Interactive.Formatting/: Formatter.cs  Microsoft.DotNet.Interactive.Formatting.csproj
src/Microsoft.DotNet.Interactive.Formatting.Tests/: Microsoft.DotNet.Interactive.Formatting.Tests.csproj
src/Microsoft.DotNet.Interactive.Http/: Microsoft.DotNet.Interactive.Http.csproj
src/Microsoft.DotNet.Interactive.Http.Parsing/: Microsoft.DotNet.Interactive.Http.Parsing.csproj
src/Microsoft.DotNet.Interactive.Http.Tests/: Microsoft.DotNet.Interactive.Http.Tests.csproj
src/Microsoft.DotNet.Interactive.Journey/: Microsoft.DotNet.Interactive.Journey.csproj  NotebookLessonParser.cs
src/Microsoft.DotNet.Interactive.Journey.Tests/: Microsoft.DotNet.Interactive.Journey.Tests.csproj
src/Microsoft.DotNet.Interactive.Jupyter/: Microsoft.DotNet.Interactive.Jupyter.csproj  Shell.cs
src/Microsoft.DotNet.Interactive.Jupyter.Tests/: Microsoft.DotNet.Interactive.Jupyter.Tests.csproj
src/Microsoft.DotNet.Interactive.Kql/: Microsoft.DotNet.Interactive.Kql.csproj
src/Microsoft.DotNet.Interactive.Kql.Tests/: Microsoft.DotNet.Interactive.Kql.Tests.csproj
src/Microsoft.DotNet.Interactive.Mermaid/: MermaidMarkdownFormatter.cs  Microsoft.DotNet.Interactive.Mermaid.csproj
src/Microsoft.DotNet.Interactive.Mermaid.Tests/: Microsoft.DotNet.Interactive.Mermaid.Tests.csproj
src/Microsoft.DotNet.Interactive.NamedPipeConnector/: Microsoft.DotNet.Interactive.NamedPipeConnector.csproj
src/Microsoft.DotNet.Interactive.NamedPipeConnector.Tests/: Microsoft.DotNet.Interactive.NamedPipeConnector.Tests.csproj
src/Microsoft.DotNet.Interactive.NetFramework.Tests/: Microsoft.DotNet.Interactive.NetFramework.Tests.csproj
src/Microsoft.DotNet.Interactive.PackageManagement/: Microsoft.DotNet.Interactive.PackageManagement.csproj  PackageRestoreContext.cs
src/Microsoft.DotNet.Interactive.Parsing.Tests/: Microsoft.DotNet.Interactive.Parsing.Tests.csproj
src/Microsoft.DotNet.Interactive.PostgreSql/: Microsoft.DotNet.Interactive.PostgreSql.csproj
src/Microsoft.DotNet.Interactive.PostgreSql.Tests/: Microsoft.DotNet.Interactive.PostgreSql.Tests.csproj
src/Microsoft.DotNet.Interactive.PowerShell/: Microsoft.DotNet.Interactive.PowerShell.csproj  PowerShellKernel.cs
src/Microsoft.DotNet.Interactive.PowerShell.Tests/: Microsoft.DotNet.Interactive.PowerShell.Tests.csproj
src/Microsoft.DotNet.Interactive.SQLite/: Microsoft.DotNet.Interactive.SQLite.csproj
src/Microsoft.DotNet.Interactive.SQLite.Tests/: Microsoft.DotNet.Interactive.SQLite.Tests.csproj
src/Microsoft.DotNet.Interactive.Spiral/: Microsoft.DotNet.Interactive.Spiral.fsproj  SpiralHtml.fs  SpiralKernel.fs  SpiralKernelExtensions.fs  SpiralKernelHelpers.fs  SpiralScriptHelpers.fs
src/Microsoft.DotNet.Interactive.Spiral.Tests/: HtmlFormatterTests.fs  KernelTests.fs  Microsoft.DotNet.Interactive.Spiral.Tests.fsproj
src/Microsoft.DotNet.Interactive.SqlServer/: DependencyVersions.g.cs  Microsoft.DotNet.Interactive.SqlServer.csproj
src/Microsoft.DotNet.Interactive.SqlServer.Tests/: Microsoft.DotNet.Interactive.SqlServer.Tests.csproj
src/Microsoft.DotNet.Interactive.Telemetry/: Microsoft.DotNet.Interactive.Telemetry.csproj  StartupTelemetryEventBuilder.cs
src/Microsoft.DotNet.Interactive.Telemetry.Tests/: Microsoft.DotNet.Interactive.Telemetry.Tests.csproj
src/Microsoft.DotNet.Interactive.Tests/: KernelTests.cs  Microsoft.DotNet.Interactive.Tests.csproj  StdIoKernelConnectorTests.cs
src/dotnet-interactive/: KernelBuilder.cs  (+2 more)
src/dotnet-interactive.Tests/: HttpApiTests.cs  dotnet-interactive.Tests.csproj
(+48 files in other folders)
